<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contentstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="content_row">
                <div class="image_column"> 
                    <div class="image">             
                        <img class="main_image" src="kenbaba.jpg" alt="">
                    </div>
                </div>
                <div class="p_column">
                    <div class="paragpaph_row">
                        <div class="title_column">
                            Кең баба саябағы
                        </div>
                        <div class="text_column">
                            Саябақ қала орталығында орналасқан. Нысан он тоғызыншы ғасырдың аяғында құрылған. Кен-Баба саябағының жалпы аумағы 3,5 га құрайды. Парк ескі пионерлер саябағының орнында ашылды. Қазіргі уақытта бұл тұрғындардың сүйікті орындарының бірі.
Этнографиялық паркке кіре берісте жер шарын балалармен бірге ұстап тұрған тұғырға қолдар бейнеленген мүсін салынған, бұл татулық пен бірлікті білдіреді. Белсенді спортты сүйетіндер үшін командалық ойындарға арналған бірнеше спорт алаңдары, сонымен қатар теннис корты бар. Паркте балаларға арналған әртүрлі аттракциондар бар. Онда аққулар мен үйректер, субұрқақтар мен күңкілдеген Ақ-су сарқырамаларын көруге болады. Бұл этникалық саябақ болғандықтан, онда суретшілер мен ауыл шеберлерінің, қолөнершілердің галереясы орналасқан.
Жеті ұлттық мәдени орталықтың павильондары бөлек сайтта орналасқан: қазақ-өзбек, славян, татар-башқұрт, еуропалық, корей-ұйғыр және қытай. Саябақта «Миниатюрадағы Қазақстан», волейбол және баскетбол алаңы, шахмат клубы, шай, интернет кафе, «Оңтүстіктің сыйлықтары» жасыл қалашығы орналасқан.
Паркте ұлттық және еуропалық тағамдары бар көптеген дәмханалар бар. Жаңа кешенде шамамен 300 адам жұмыс істейді. «Кен баба» саябағы тұрғындардың демалысын жақсарту мақсатында ашылды. Бұл қала тұрғындарын көктемде, жазда, күзде серуендеуге өте жақсы. Оның этникалық ерекшелігі келушілер мен туристерге біздің салт-дәстүріміз бен мәдениетімізбен танысуға көмектеседі, ал жастар тамырларын ұмытпауы керек.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>